COM_FMPACKAGER="Folcomedia Packager"
COM_FMPACKAGER_XML_DESCRIPTION="Folcomedia Packager allows you to export an extension already present on your Joomla site into an installable ZIP file. Useful for developers building a new extension or update directly on a Joomla site."

COM_FMPACKAGER_EXPLICATIONS="Please choose the type of extension, then eventually the group if you want to export a plugin, and finally the extension you want to export. <br /> <br /> If that does not work as expected, please send an email to contact@folcomedia.fr, specifying the extension you want to export in order to improve this tool."

COM_FMPACKAGER_EXTENSION_TYPE="Extension type"
COM_FMPACKAGER_TYPE_COM="Component"
COM_FMPACKAGER_TYPE_MOD="Module"
COM_FMPACKAGER_TYPE_MOD_ADMIN="Module (admin)"
COM_FMPACKAGER_TYPE_PLG="Plugin"
COM_FMPACKAGER_TYPE_TPL="Template"
COM_FMPACKAGER_TYPE_TPL_ADMIN="Template (admin)"

COM_FMPACKAGER_EXTENSION_GROUP="Group"

COM_FMPACKAGER_EXTENSION_NAME="Extension name"

COM_FMPACKAGER_DOWNLOAD_ZIP="Download zip file"

COM_FMPACKAGER_IGNORE_ERRORS="Ignore correctable errors"
COM_FMPACKAGER_IGNORE_ERRORS2="(Extension might not work properly after installation!)"

COM_FMPACKAGER_ERROR_EXTENSION_TYPE_NOT_SUPPORTED="Extension type with %s prefix not (already) supported."
COM_FMPACKAGER_ERROR_FOLDER_NOT_FOUND="The folder <strong>%s</strong> was not found, extension cannot be compiled."
COM_FMPACKAGER_ERROR_MANIFEST_FILE_NOT_FOUND="The XML manifest file (should be <strong>%s</strong>) was not found, extension cannot be compiled."
COM_FMPACKAGER_ERROR_MANIFEST_FILE_CORRUPTED="The XML manifest file <strong>%s</strong> contains structure errors."
COM_FMPACKAGER_ERROR_XML_FILE_NOT_FOUND="The file <strong>%s</strong> listed in XML manifest file is missing on your host."
COM_FMPACKAGER_ERROR_XML_FOLDER_NOT_FOUND="The folder <strong>%s</strong> listed in XML manifest file is missing on your host."
COM_FMPACKAGER_ERROR_PLG_WITHOUT_GROUP="For a plugin, you must specify the group."
COM_FMPACKAGER_ERROR_INVALID_EXTENSION_NAME="Extension name is invalid, it must be com_xxxx (or mod_xxxx, plg_xxxx, tpl_xxxx)!"